# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SERVER=localhost
DATABASE_PORT=5432
DATABASE_NAME=ghost2lead_db

# PostHog
POSTHOG_DATABASE_URL=
POSTHOG_PROJECT_ID=
POSTHOG_EVENTS_TABLE_NAME=
